{
  "typescript.tsdk": "node_modules/typescript/lib",
  "python.analysis.extraPaths": [
    "src/drivers/python"
  ],
  "java.project.sourcePaths": ["src/drivers/java"],
  "java.project.referencedLibraries": [
    "src/drivers/java/*.jar"
  ]
}